{

  "manifest_version": 2,
  "name": "Better TUCaN - DarkMode und Stats for TUCaN",
  "version": "2.1",
  "content_security_policy": "default-src 'self';  script-src 'self' ; object-src 'self'",
  "description": "Inoffizielles Add-On, welches das Design der www.tucan.tu-darmstadt.de Webseite in ein dunkles augenfreundliches Design ändert und Statsistiken bei den Notenspiegeln einfügt.",

  "icons": {
    "48": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.tucan.tu-darmstadt.de/*"],
      "css": ["style.css"],
      "js": ["jquery.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.tucan.tu-darmstadt.de/*"],
      "js": ["script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "src/fa-solid-900.woff2",
    "src/DMSans-Regular.ttf",
    "src/TU_Darmstadt_Logo.png",
    "src/tucan_logo.png"
  ]

}
