@font-face {
  font-family: 'DM Sans';
  src: url('src/DMSans-Regular.ttf');
}

@font-face {
  font-family: 'Font Awesome 5';
  src: url('src/fa-solid-900.woff2');
}

#fieldSet_login input{
  border-radius: 15px !important;
  padding: 2px 5px !important;
}
*{
  --graph: #bdc364;
  color: #fff;
  font-size: 12px;
  /*font-family: "DM Sans", sans-serif;
  text-decoration: none !important;*/
}
.img, a.img, input.img .arrow, a.arrow, input.arrow{
  color: #fff;
}
#pageContent li, p, marquee, td, .tbLeftCol, .tbsubhead th, .tbsubhead td{
	color: #fff !important;
}
body{
  background-color: #1f2937 !important;
  color: #fff !important;
}
#pageContainer, #inhalt, #pageTopNavi a, #pageFoot{
  background-color: transparent !important;
  border: none !important;
}
.tbhead, .tbcontrol, .tbsubhead, table{
    background-color: transparent !important;
    color: #fff !important;
}
.img, a{
  color: #fff !important;
}
#pageTopNavi ul.nav li a.depth_1{
  border-color: #fff !important;
}

h1{
  font-size:2em !important;
}
h2{
  font-size:1.7em !important;
}
h3{
  font-size:1.5em !important;
}
#inhalt , #logIn_btn{
  font-size: 13px !important;
}
#inhalt strong{
  font-size: 14px !important;
}
#pageHeadBottom_3, .tbtime11, .tbtime01, .tbtime11.time, .level02, .level00, .level01, .level02, .level03, .level04{
  color: #fff !important;
}
#inhalt div{
  background-color: transparent !important;
  border-radius: 20px !important;
  border-color: red !important;
}
#pageHead{
  border-color: transparent !important;
}
#pageHeadBottom_3{
  height: 26px !important;
}
#pageTopNavi ul.nav.depth_2 li.depth_2, ul.nav.depth_2 li{
    background-color: transparent !important;
}
#pageTopNavi ul.nav.depth_2{
  top: 94px !important;
}

#fieldSet_login label{
  display: none !important;
}
.img, .img.img_arrowLogout, .img.img_arrowSubmit, .arrow, #pageFootControl_imp, #pageFootControl_con, #pageFootControl_pri, .img.img_arrowLeft, .img.img_arrowRight, #pageTopNavi ul.nav #link000391 a.link000391, #pageTopNavi ul.nav #link000389.tree a.link000389, #pageTopNavi ul.nav #link000323.tree a.link000323,
 #pageTopNavi ul.nav #link000325 a.link000325, #pageTopNavi ul.nav #link000324 a.link000324{
  background-image: none !important;
}
.img:not(#pageFootControl_up, .img.img_arrowLeft, .img.img_arrowRight)::before, .arrow::before{
    content: "\f054" !important;
    font-family: 'Font Awesome 5' !important;
    font-weight: 900 !important;
    margin:2px !important
}
.img.img_arrowLeft::before{
  content: "\f0a8" !important;
  font-family: 'Font Awesome 5' !important;
  font-weight: 900 !important;
  margin:2px !important
}
.img.img_arrowRight::before{
  content: "\f0a9" !important;
  font-family: 'Font Awesome 5' !important;
  font-weight: 900 !important;
  margin:2px !important
}
.img_arrowReload::before{
  content: "\f2f1" !important;
  font-family: 'Font Awesome 5' !important;
  font-weight: 900 !important;
  margin:2px !important
}
.inputFieldLabel .img.img_arrowReload{
  padding-left: 5px !important;
}
#pageTopNavi li.depth_2 a.navLink:hover, #pageTopNavi a.depth_2.navLink.branchLink:hover, .depth_3.navLink:hover {
  background-color: #3c3c3c !important;
}
#pageTopNavi li.depth_2 a.navLink:active, #pageTopNavi a.depth_2.navLink.branchLink:active{
  background-color: #3c3c3c !important;
}
#loginData{
  /*right:auto;*/
  margin-right:10px !important;
}
th, .tbLeftCol, .tbsubhead, .tbsubhead td{
  color: #fff;
}
.cn_button{
  background:  none !important;
  border: #fff 1px solid !important;
}
.cn_button:hover{
  border: #b1bd00 1px solid !important;
}
/*
#pageContentContainer{
  display: flex !important;
  justify-content: space-between !important;
}
#pageLeft{
  width: auto !important;
}*/
th, .tbLeftCol, .tbsubhead, .tbsubhead td{
  background-color: transparent !important;
}
 .nb th,  .nb td, .tbdata, .tb th, .tb td {
  color: #fff !important;
  border-color: #515966 !important;
}
table .nb, .nb caption, .tb caption, .tbhead, .tbhead td{
  background-color:  #111827 !important;
}
.tbtime12, .tbtime02, .tbtime12.time{
  background-color:  #2a3647 !important;
}
.tbtime11, .tbtime01, .tbtime11.time{
  background-color: #1f2937 !important;
}
.level02{
    background-color: #2a3747 !important;
}
.level03{
  background-color: #3e434a !important;
}
.level01{
  background-color: #909545 !important;
}
.tbcontrol .inputFieldLabel select{
  margin-left: 5px !important;
}
.fulltime{
  border-right: none !important;
  background-color: #2a3647 !important
}
.weekday{
  border-left: 1px solid #515966 !important;
}
select{
  border-radius: 15px !important;
}
strong, i{
  color: #909545 !important;
}

#pageHeadLeft{
  padding-top: 65px !important;
}
.auditRegNodeLink, #refresh_button, .tbcontrol input{
  text-decoration: underline !important;
  font-weight: inherit !important;
}
.formRow input{
  border-radius: 15px !important;
  padding-left:5px !important;
}
.img_arrowSubmit, .img_LangEnglish, #pageFootControlsLeft a, .img, .rw-mailsubject a{
  text-decoration: none !important;
}
#pageContent .tbdata strong a{
  color: #909545 !important;
}
#pageContent .tbsubhead strong a{
  color: #b1bd00 !important;
  text-decoration: underline !important;
}
/*
#pageContent a {
  text-decoration: none !important;
}*/
#pageContent a span{
  color: inherit;
}
#pageContentPopUp table.nb tr td.tbsubhead{
  background-color: #111827 !important
}
#pageContentPopUp .tb .tbhead{
  background-color:  inherit !important;
}

#pageContentPopUp table, #pageContentPopUp .tbdata, #pageContentPopUp  .tbcontrol, #pageContentPopUp  .tbhead{
  border-color: #515966 !important;
}

h2:nth-of-type(2){
  font-size: 1.3em !important;
}
td.appointment, td.appointment span, td.appointment a{
  color: #000 !important;
  text-decoration: none !important;
}
td.appointment a::before{
  content: none !important;
}
/*TUCAN GRADE  CHARTS */
.chart-grades{
  display:table !important;
  table-layout: fixed;
  padding:0;
  width:95%;
  max-width:700px;
  height:100px;
  margin:0 auto;
  margin-bottom: 30px;
  margin-top: 30px;
  min-width: 380px;
  overflow: auto;
}
.chart-grades li{
  position:relative;
  display:table-cell;
  vertical-align:bottom;
  height:100%;
}

.chart-grades div:not(.chart-value){
  margin:0 .5em;
  display: grid;
  justify-content: center;
  background-color: var(--graph);
  animation: draw 1s ease-in-out;
  border-radius:3px;
  position: relative;
}
.chart-grades div:before{
  position:absolute;
  left:0;right:0;top:100%;
  padding:5px .5em 0;
	display:block;
  text-align:center;
  content:attr(title);
}

.chart-value{
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  top: -20px;
  text-align: center;
}

@keyframes draw{
  0%{height:0;}
}

.pbar{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-size: auto;
  height: 20px;
  width: 100%;
  margin: auto 10px;
  border-radius: 5px;
}
.pbar::-webkit-progress-value, .pbar::-moz-progress-bar{
  background: var(--graph);
  border-radius: 5px 0 0 5px;
}
.bar-label{
  position: absolute;
  top:0;
  bottom: 0;
  color: #fff !important;
  margin: auto 0;
  color: #1f2937 !important;
  font-size: 16px;
}
.bar-wrapper{
  position: relative;
  display: inline-flex;
  justify-content: center;
  width: 100%;
  min-width: 400px;
  overflow: auto;
  margin: 10px 0;
}
.bar-wrapper span{
  margin: auto 0;
}
.bar-wrapper span b{
  font-weight: bold;
  font-size: 13px;
  color: inherit;
}
.green{
  color: var(--graph) !important;
}
.popUpBody.vsc-initialized{
  min-width: 400px;
  overflow: auto;
}
